1.1 Cắt ảnh raw --> Đưa vào processed

python src/align_dataset_mtcnn.py  Dataset/FaceData/raw Dataset/FaceData/processed --image_size 160 --margin 32  --random_order --gpu_memory_fraction 0.25

1.2 Chụp ảnh từ cam -> Đưa vào processes

python NewUser.py

____________________________________________________________________________________

2. Train model

python src/classifier.py TRAIN Dataset/FaceData/processed Models/20180402-114759.pb Models/facemodel.pkl --batch_size 1000

____________________________________________________________________________________

3.1 Test with camera
python src/face_rec_cam.py 

3.2 Test with video

python src/face_rec.py --path video/haoquangrucro.mp4